# chrome redirects localhost to https, therefore we must use IP address instead
REACT_APP_API_URL=http://127.0.0.1:8080/api/v1 
REACT_APP_WEBSOCKET_URL=http://127.0.0.1:8080/api/v1/handler
REACT_APP_KEYCLOAK_URL=http://192.168.3.109:8080/auth
REACT_APP_KEYCLOAK_REALM=test
REACT_APP_KEYCLOAK_CLIENT_ID=test-app
